name=CodeCell MicroLink
version=1.0.4
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=CodeCell MicroLink Library
paragraph=Connect your CodeCell to your phone via Bluetooth using the MicroLink app, to easily link buttons, sliders, and joystick.
category=Sensors
url=https://microbots.io/CodeCell
architectures=*
includes=MicroLink.h
